VITE_SUPABASE_PROJECT_ID="gvsbuuxngfnvuhnyjckl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c2J1dXhuZ2ZudnVobnlqY2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDE0NjMsImV4cCI6MjA3NTgxNzQ2M30.0PhEoyfVuNIrlTMRR-btSF8-tG7j6yaF80ILtyHrCew"
VITE_SUPABASE_URL="https://gvsbuuxngfnvuhnyjckl.supabase.co"
